namespace Libraries.ElectricsLib.UserWarningElectricsLib
{
    public class CircuitNamingSchemeSettingseError
    {
        public string MessageForUser()
        {
            // у семейства не может быть уровня, только у разещенных экземпляров

            string message = $@"
В Управление - Настройки МЕР - Настройки
электротехнических систем - Обозначение цепей
в ""По проекту – схема обозн. цепей:"" должна быть
установлена схема ""Имя нагрузки эт_цепь""
Если она отсутствует, то её нужно создать.

Схема с названием ""Имя нагрузки эт_цепь""
состоит из параметра ""Имя нагрузки"" и суффикса ""эт_цепь"".

Название схемы должно быть в русском шрифте,
с учетом регистра и пробелов.

Установите эту схему обозначения цепей
и запустите код заново.
";
            return message;
        }
    }
}
