namespace Libraries.ElectricsLib.UserWarningElectricsLib
{
    public class PanelNameIsNotInTheConduits
    {
        public string MessageForUser(string groupName)
        {
            string message = $@"
Значение из параметра
'Имя панели': {groupName}, без точка этаж, щита этажного
отсутствует у коробов в параметре 'БУДОВА_Группа'.

Если у щита этажного ЩЭ имя панели М2.03,
то у короба в параметре 'БУДОВА_Группа'
должно быть значение М2.
Также у короба в подвале для магистрали щита этажного
должен быть заполнен параметр 'Стиль коробов'
значением 'гофра 63мм(подвал)'.

У всех коробов, размещенных в проекте,
должен быть заполнен параметр 'БУДОВА_Группа'.

Приведите маркировку в соответствие и запустите код заново.

Если дело в значениях параметров щитов этажных 'Имя панели',
то можете запустить код 'цепи ЩЭ, ЩК, КК' и назначить там
маркировку магистралям и типы кабелей.
Параметр 'Имя панели' щитов этажных заполнится
в соответсвии с маркировкой магистралей автоматически,
даже если цепи еще не построены.
Выбранные маркировки осохранятся для следующих запусков.
";

            return message;
        }
    }
}
